* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(16, 16, 15);
  display: block;
  margin: 0 auto;
  width: 50%;
}

header {
  display: block;
  margin: 0 auto;
  width: 50%;
  margin-top: 50px;
}

header ul li {
  display: inline-block;
  margin: 10px 10px;
  padding: 10px;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-weight: bolder;
  font-size: 30px;
}

main {
  display: grid;
  grid-template-areas:
    "a a b"
    "c d d"
    "c e e";
  gap: 15px;
  margin-top: 100px;
  grid-template-columns: 350px 100px 250px;
  grid-template-rows: 250px 100px 130px;
}

.grid-a {
  background-color: rgb(255, 51, 0);
  grid-area: a;
}

.grid-b {
  background-color: rgb(123, 255, 0);
  grid-area: b;
}

.grid-c {
  background-color: rgb(255, 250, 252);
  grid-area: c;
}

.grid-d {
  background-color: rgb(252, 194, 5);
  grid-area: d;
}

.grid-e {
  background-color: rgb(0, 165, 248);
  grid-area: e;
}
